# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bitarray types for Ocaml"
maintainer: ["adaminsky@gmail.com"]
authors: ["Adam Stein"]
license: "MIT"
homepage: "https://github.com/adaminsky/Bitarray"
bug-reports: "https://github.com/adaminsky/Bitarray/issues"
depends: [
  "alcotest" {with-test}
  "ocaml" {>= "4.02.3"}
  "base"
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/adaminsky/Bitarray.git"
